ALTER TABLE `habaybnaDB`.`users`
CHANGE COLUMN `password` `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL ;
-------------
ALTER TABLE `habaybnaDB`.`parent_users`
CHANGE COLUMN `password` `password` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL ;
-----------------------
ALTER TABLE `habaybnaDB`.`users`
CHANGE COLUMN `otp` `otp` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL ,
CHANGE COLUMN `email` `email` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL ;
----------------------
parent_users table some nn
---------------------
ALTER TABLE `habaybnaDB`.`parent_users`
ADD COLUMN `relative` VARCHAR(45) NULL AFTER `password`;
-------------------
ALTER TABLE `habaybnaDB`.`parent_users`
CHANGE COLUMN `dob` `dob` VARCHAR(255) NULL ;

